<!DOCTYPE html>
  <html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
      <meta charset="UTF-8">
      <meta name="title" content="Anna Peysikova | Web Developer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Anna Peysikova  |  Web Developer</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="hero">
        <nav class="navbar">
          <label class="toggle-button">
            <input type="checkbox">
          </label>
          <h1 class="logo">ANNA <span class="logo-span">PEYSIKOVA</span></h1>
          <ul class="menu">
            <li><a href="projects.html">Portfolio</a></li>
            <li><a href="images/anna_resume.pdf">Resume</a></li>
            <li><a href="#scrollabout">About</a></li>
            <li><a href="mailto:anpey21@gmail.com" class="contact-btn">Contact</a></li>
          </ul>
        </nav>
        <div class="sidebar">
          <a href=""></a>
          <a href=""></a>
          <a href="projects.html">Portfolio</a>
          <a href="images/anna_resume.pdf">Resume</a>
          <a href="#scrollabout">About</a>
        </div>
        <div class="hero-content">
          <h2 class="hero-text">Hi, I'm Anna</h2>
          <h3>Freelance web <span class="purple">designer</span> and <span class="purple">developer</span> with a passion for UI design</h3>
            <a href="projects.html" class="impact-btn" id="portfolio-btn">My Projects</a>
        </div>
      </div>
      <div class="about">
        <div class ="skills-header who-i-am" id="scrollabout">Who <span class="who-span">I Am</span></div>
          <div class="about-content">
            <p>
              I am a web developer with a strong passion for UI design and maintaining clean, concise,
              and polished code. I am a recent graduate of LeWagon's 9-week fullstack coding bootcamp,
              and I'm thrilled to be making the leap to full time web development after fifteen years in
              the hospitality industry. I have packed quite a bit of coding and web design education into
              the last year, and I am looking forward to joining an amazing team, as well as taking on
              exciting freelancing opportunities.As a food and beverage manager for the past nine years,
              I pride myself on having become an excellent communicator and leader in the workplace. I believe
              that my extensive experience in such a team-driven environment is demonstrated through my
              collaborative style, a desire to support others, and being unafraid to jump headfirst into any challenge!
            </p>
          </div>
        </div>
      <div class="skills">
        <div class="skills-header">Programming <span class="about-header-span">Skills</span></div>
      <div class="icon-row">
        <div class="icon-col">
          <img src= "images/reactlogo.png" alt="react logo">
          <small>React JS</small>
        </div>
        <div class="icon-col">
          <img src="images/htmlcssjs.png" alt="html logo">
          <small class="html-css-js">HTML, CSS, JS</small>
        </div>
        <div class="icon-col">
          <img src="images/rubylogo.png.jpg" alt="ruby logo">
          <small>Ruby on Rails</small>
        </div>
        <div class="icon-col">
          <img src="images/github.png" alt="github logo">
          <small>Git and Github</small>
        </div>
      </div>
      <div class="footer">
        <div class="socials-row">
          <a href="https://www.linkedin.com/in/annapeysikova" target="_blank"><img src="images/linkedin.png" alt="linkedin logo" width="30px"></a>
          <a href="https://www.github.com/anpey21" target="_blank"><img src="images/github.png" alt="github logo" width="30px"></a>
          <a href="mailto:anpey21@gmail.com"><img src="images/mail.png" alt="mail logo" width="30px"></a>
        </div>
          <p>© 2023 Anna Peysikova</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
